server {
  listen 0.0.0.0:80;
  root /var/www/app/flights;
  include /etc/nginx/mime.types;

  access_log  /dev/stdout main;
  error_log   /dev/stdout;

  set_real_ip_from 172.0.0.0/8;
  set_real_ip_from 10.0.0.0/8;
  real_ip_header   X-Forwarded-For;

  location / {
    root /var/www/app/flights;
    try_files $uri /index.html;
  }
}
