.welcomeScreen {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: white;

  .tabGrid {
    margin-top: 10rem;
    justify-content: center;
    gap: 1rem;
    width: 50vw;
    height: 30vh;
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;
    .card {
      border-radius: 5px;
      transition: 0.2s ease;
      width: 300px;
      height: 150px;
      background-color: #ffffffc0;
      color:black;
      border: 1px solid rgba(0, 0, 0, 0.1);
      // box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      &:hover {
        transition: 0.2s ease;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        cursor: pointer;
        transform: scale(1.05);
      }
      svg {
        margin-top: 1rem;
        margin-left: 3rem;
        transform: scale(1.5);
        border-bottom: 1px solid black;
      }
      h2 {
        // border-top: 1px solid rgba(gray, 0.4);
        position: relative;
        margin: 4rem 0 0 0rem;
        padding-left: 2rem;

        font-weight: 500;
        align-content: center;
        &:after {
          position: absolute;
          content: '';
          border-top: 1px solid rgba(gray, 0.3);
          width: 70%;
          transform: translateX(-50%);
          bottom: 25px;
          left: 40%;
        }
      }
    }
  }
}
