.modal {
  background: #f5f9ff !important;
}

.header {
  padding: 13px 30px 0 30px;
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-left: 10rem;
}

.title {
  color: #131d2d;
  font-size: 20px;
  font-weight: 700;
  // display: inline-block;
  position: absolute;
  left: 2rem;
  margin-top: 0.5rem;
}

.tabWrapper {
  display: flex;
  justify-content: center;
}

.tabs {
  // align-self: center;
  position: relative;
  margin-right: 3rem;

}

.main {
  display: flex;
  justify-content: space-between;
  padding: 13px;
  flex-wrap: wrap;
}

.col,
.colTable {
  background: #ffffff;
  padding: 20px 25px;
  border-radius: 5px;
  box-sizing: border-box;
}

.colTable {
  width: 55%;
  //flex-grow: 1;
}

.col {
  width: 25%;
  //flex-grow: 1;
}

.list {
  display: table;
  width: 100%;
  padding-bottom: 7px;
  font-size: 12px;
  margin-bottom: 5px;

  :first-child {
    display: table-cell;
    width: 150px;
    padding-right: 15px;
  }

  :last-child {
    word-break: break-all;
    font-weight: 700;
  }
}

.historyTitle {
  font-weight: 700;
  margin: 30px 0 10px;
}

.ServicesModalLeft {
  width: 25%;
  height: 40rem;
  margin-left: 2rem;
}



.tabsPanelMain {
  height: 40rem;
  width: 70%;
  margin-right: 2rem;
  // border: 2px solid #3964d8;
  border-radius: 10px;
}

.body {
  display: flex;
  gap: 3rem;
  width: 100%;
}
